src/tests/monster.fbs

// Example IDL file for our monster's schema.

include "orb_weapon.fbs";

namespace MyGame.Sample;

union Equipment {
  Weapon,
  Orb
}

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table Profile {
  url: string;
}

table Monster {
  pos:Vec3;
  mana:short = 150 (indexed);
  hp:short = 100;
  name:string (primary);
  color:Color = Blue (primary);
  friendly:bool = false (deprecated);
  inventory:[ubyte];
  bag:[Equipment];
  weapons:[Weapon];
  equipped:Equipment (indexed);
  colors:[Color];
  path:[Vec3];
  hp_old: short = 200;
  profile: Profile;
  type: bool;
  truth: bool = true;
}

root_type Monster;
