src/tests/monster_v3.fbs

// Example IDL file for our monster's schema.

namespace MyGame.SampleV3;

enum Color:byte {
  Red = 0,
  Green,
  Blue = 2
}

table Empty {
}

union Equipment {
  Weapon,
  Orb,
  Empty
}

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table Monster (v: "1.3") {
  pos:Vec3;
  mana:short = 150 (indexed);
  hp:short = 100 (indexed);
  name:string;
  color:Color = Blue;
  friendly:bool = false (deprecated);
  inventory:[ubyte];
  bag:[Equipment] (deprecated);
  weapons:[Weapon];
  equipped:Equipment (indexed);
  colors:[Color];
  path:[Vec3];
  wear:Equipment;
}

table Weapon {
  name:string;
  damage:short;
}

table Orb {
  name:string (unique);
  color:Color;
}
