src/tests/monster.fbs

// Example IDL file for our monster's schema.

namespace MyGame.Sample;

enum Color:byte {
  Red = 0,
  Green,
  Blue = 2
}

union Equipment {
  Weapon,
  Orb
}

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table Monster {
  pos:Vec3;
  mana:short = 150 (indexed);
  hp:short = 100;
  name:string (primary);
  color:Color = Blue (primary);
  friendly:bool = false (deprecated);
  inventory:[ubyte];
  bag:[Equipment];
  weapons:[Weapon];
  equipped:Equipment (indexed);
  colors:[Color];
  path:[Vec3];
}

table Weapon {
  name:string;
  damage:short;
}

table Orb {
  name:string (indexed);
  color:Color;
}

root_type Monster;
